# EcommerceProject

./: EcommerceProject.sln
EcommerceProject.API/: Dockerfile  EcommerceProject.API.csproj  EcommerceProject.API.xml  Program.cs  Startup.cs  appsettings.json
EcommerceProject.API/Controllers/v1/: APIControllerBase.cs  CategoriesController.cs  CurrenciesController.cs  ProductsController.cs
EcommerceProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  CurrencyDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
EcommerceProject.API/Extensions/: UseCustomExceptionHandler.cs
EcommerceProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
EcommerceProject.API/HealthCheck/: DatabaseHealthCheck.cs
EcommerceProject.API/Mapping/: MapProfile.cs
EcommerceProject.API/Properties/: launchSettings.json
EcommerceProject.Core/Models/: Category.cs  CurrencyUnit.cs  Product.cs
EcommerceProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
EcommerceProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
EcommerceProject.Core/UnitOfWorks/: IUnitOfWork.cs
EcommerceProject.Data/: AppDbContext.cs  EcommerceProject.Data.csproj
EcommerceProject.Data/Configurations/: CategoryConfiguration.cs  CurrencyConfiguration.cs  ProductConfiguration.cs
EcommerceProject.Data/Migrations/: 20211024221613_init.Designer.cs  20211024221613_init.cs  AppDbContextModelSnapshot.cs
EcommerceProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
EcommerceProject.Data/Seeds/: CategorySeed.cs  CurrencySeed.cs  ProductSeed.cs
EcommerceProject.Data/UnitOfWorks/: UnitOfWork.cs
EcommerceProject.Service/: EcommerceProject.Service.csproj
EcommerceProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
