<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceProject.Core\EcommerceProject.Core.csproj" />
    <ProjectReference Include="..\EcommerceProject.Data\EcommerceProject.Data.csproj" />
  </ItemGroup>

</Project>
